// out: ../css/style.css, sourcemap: true, compress: true

.container {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}

.nav {
  width: 30%;
  float: left;
  a {
    width: 100%;
    float: left;
    border: 2px solid #ccc;
  }
}

section {
  width: 70%;
  float: left;
}
